<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
   
        <title>Afbeeldingen</title>    
        <link rel="stylesheet" href="/layout.css">
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
    </head> 
    <body>

         <meta name="viewport" content="width=device, initial-scale=1">
         <style>
            .dropbtn {
             background-color:blueviolet;   
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
  background-color: #b9299a;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">




<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <li><a href="index.html">Home</a></li>
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
    <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li>
    <li><a href="computerarchitectuur.html">Computerarchitectuur</a></li>


  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        
        <h3>Uitleg Bitmap- en vectorafbeeldingen</h3>
        <p>
        Bitmap- en vetorafbeeldingen zijn afbeeldingen die digitaal zijn opgebouwd. Een afbeelding die is 
        opgebouwd uit pixels is een bitmapafbeelding. Bitmapafbeeldingen hebben twee belangrijke eigenschappen 
        die tegelijk ook twee belangrijke nadelen zijn. 1: Een bitmapafbeelding kost veel opslagruimte. Een 
        afbeelding kan 5 MB groot zijn. 2: Als je een bitmap afbeelding uitzoomt worden de losse pixels zichtbaar. 
        Hierdoor is de afbeelding niet meer scherp. Een afbeelding die is opgebouwd uit opgeslagen vormen van 
        de afbeelding zelf is een vectorafbeelding. Een nadeel van vectorafbeeldingen is dat ze alleen vormen kunnen
        vastleggen. 
        
        <br>    
        <img src="Vector-vs-Bitmap.jpg">
    </body>
    </html>    
