<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>

         <title>Binair stelsel</title>
         <meta charset="utf-8">
     <</head> 
     <body>
 
          <meta name="viewport" content="width=device, initial-scale=1">
          <style>
             .dropbtn {
              background-color:blueviolet;   
             color: black;
             padding: 16px;
             font-size: 16px;
             border: none;
             cursor: pointer;
     }
     .dropbtn:hover, .dropbtn:focus {
   background-color: #b9299a;
 }
 .dropdown {
   position: relative;
   display: inline-block;
 }
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown a:hover {background-color: #ddd;}
 
 .show {display: block;}
 </style>
 </head>
 <body style="background-color:white;">
 
 
 
 
 <div class="dropdown">
   <button onclick="myFunction()" class="dropbtn">Dropdown</button>
   <div id="myDropdown" class="dropdown-content">
    <li><a href="index.html">Home</a></li>
     <li><a href="binairstelsel.html">Binair stelsel</a></li>
     <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
     <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
     <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li>
     <li><a href="computerarchitectuur.html">Computerarchitectuur</a></li>

 
   </div>
 </div>
 
 <script>
 /* When the user clicks on the button, 
 toggle between hiding and showing the dropdown content */
 function myFunction() {
   document.getElementById("myDropdown").classList.toggle("show");
 }
 
 // Close the dropdown if the user clicks outside of it
 window.onclick = function(event) {
   if (!event.target.matches('.dropbtn')) {
     var dropdowns = document.getElementsByClassName("dropdown-content");
     var i;
     for (i = 0; i < dropdowns.length; i++) {
       var openDropdown = dropdowns[i];
       if (openDropdown.classList.contains('show')) {
         openDropdown.classList.remove('show');
       }
     }
   }
 }
 </script>
        </ul>
        
       <h3>Uitleg over het binair stelsel</h3>
        <p>
        Het binaire stelsel is een tweetallig getallenstelsel dat wordt gebruikt bij het progammeren. 
        Het binaire stelsel bestaat uit éénen en nullen. Waarbij iedere positie overeen komt met 
        macht 2. Door de éénen en nullen in een bepaalde volgorde te zetten betekenen ze getallen.
        Een 0 en een 1 noem je een bit. Door bits achter elkaar te zetten kan je getallen maken. Dit 
        kun je oefenen met het spel Binary bonanza. Je kunt het spel direct spelen door op de afbeelding
        van het spel te klikken.

        <br>
        <img src="binairstelsel.jpg" style="width:200px;height:200px;">
        <p>
        <a href="https://games.penjee.com/binary-bonanza/"><img src="binarybonaza.jpg"     
            style="width:200px;height:200px;"></a>
        </p>
    </body>
 </html>
