
<DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
    <head>
        <title>Hilla's Website</title>
        <meta charset="utf-8">
   
      </head> 
   <body>
     
         <meta name="viewport" content="width=device, initial-scale=1">
         <style>
            .dropbtn {
             background-color:blueviolet;   
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
  background-color: #b9299a;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">




<div class="Menu">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <li><a href="binairstelsel.html">Binair stelsel</a></li>
    <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
    <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li>

  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

            <p>Dit is een website gemaakt door Hilla Boakye</p>

            <br>
            <img src="home.jpg">
    </body>
    
</html>








