<!DOCTYPE html> <!--dit is de homepage van mijn website-->
<html> <!--dit is het html-element-->
    <head>
        
        <title>Kleurmodellen</title>
        <link rel="stylesheet" href="/layout.css">
        <link rel="stylesheet" href="opmaak.css">
        <meta charset="utf-8">
        <</head> 
        <body>
    
             <meta name="viewport" content="width=device, initial-scale=1">
             <style>
                .dropbtn {
                 background-color:rgba(247, 180, 224, 0.829);   
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
        }
        .dropbtn:hover, .dropbtn:focus {
      background-color: #b9299a;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    </head>
    <body style="background-color:white;">
    
    
    
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="afbeeldingen.html">Afbeeldingen</a></li>
        <li><a href="geluidsfragmenten.html">Geluidsfragmenten</a></li>
        <li><a href="computerarchitectuur.html">Computerarchitectuur</a></li>

    
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
   }
 }
 </script>

    </h3>Uitleg over kleurmodellen</h3>
        <p>
        Kleurmodellen worden gebruikt om pixels op te slaan. Elke pixel heeft een eigen
        kleur, waardoor afbeeldingen ontstaan. De twee belangijkste kleurmodellen zijn het RBG- en
        het CMY-model. 
        <p>
        Het RGB model wordt gebruikt om kleuren digitaal weer te geven. Het model 
        is gebaseerd op de kleuren rood, groen en blauw. Deze kleuren zijn de basis van alle kleuren
        . Door de zwarte achtergrond van het RGB model ontstaat de kleur wit als je alle kleuren
        van het model toevoegd.
        <p>
       Het CMY model wordt gebruikt om kleur op een witte achtergrond te zetten. In dit model worden de
     kleuren:cyaan, magenta en geel gebruikt. Als je alle kleuren van dit model toevoegd krijg je donkergrijs 
     niet zwart. Als je zwart wil krijgen moet de kleur ernaa worden toegevoegd. Zo ontstaat het CMYK-model.
     De K staat voor key of voor black.

      <br>
      <img src="kleurmodellen.jpg">
    </body>  
</html>